plugins {
    id 'ata-curriculum.snippets-conventions'
    id 'ata-curriculum.integration-test-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}
def wflowToTestsMap = [
        'groupactivity-bigspender-test': [
                'com.kenzie.groupactivity.bigspender.types.CustomerTest',
                'com.kenzie.groupactivity.bigspender.types.CustomerTotalSpendTest',
                'com.kenzie.groupactivity.bigspender.types.CustomerServiceSpendTest',
                'com.kenzie.groupactivity.bigspender.GetTopOptimizedSpendsTest',
                'com.kenzie.groupactivity.bigspender.GetTopTotalSpendsTest'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}


// def wflowToMainClassMap = [
//         'comparable-userpagevisit-cli': 'com.kenzie.comparable.userpagevisit.UserPageVisitAggregator'
// ]

// wflowToMainClassMap.forEach { wflowName, mainClass ->
//     tasks.register(wflowName) {
//         runMain.mainClass.set(mainClass)
//         dependsOn runMain
//     }
// }