# ata-week-4

./: README.md  settings.gradle  tests_pass.txt
.github/classroom/: autograding.json
Comparable/UserPageVisit/: build.gradle
Comparable/UserPageVisit/src/main/java/com/kenzie/comparable/userpagevisit/: UserPageVisit.java  UserPageVisitAggregate.java  UserPageVisitAggregator.java  UserPageVisitGrouper.java
Comparable/UserPageVisit/src/test/java/com/kenzie/comparable/userpagevisit/: UserPageVisitAggregateTest.java  UserPageVisitAggregatorTest.java  UserPageVisitGrouperTest.java  UserPageVisitTest.java
GroupActivity/BigSpender/: build.gradle
GroupActivity/BigSpender/src/main/java/com/kenzie/groupactivity/bigspender/: AwsCustomerStatistics.java  bigspender_CD.puml
GroupActivity/BigSpender/src/main/java/com/kenzie/groupactivity/bigspender/compare/: CustomerTotalSpendbySpend.java
GroupActivity/BigSpender/src/main/java/com/kenzie/groupactivity/bigspender/dao/: AwsServiceInvoiceDao.java
GroupActivity/BigSpender/src/main/java/com/kenzie/groupactivity/bigspender/types/: Customer.java  CustomerServiceSpend.java  CustomerTotalSpend.java  ServiceSpend.java  ServiceSpendByService.java  ServiceType.java
GroupActivity/BigSpender/src/test/java/com/kenzie/groupactivity/bigspender/: GetTopItemizedSpendsTest.java  GetTopTotalSpendsTest.java
GroupActivity/BigSpender/src/test/java/com/kenzie/groupactivity/bigspender/types/: CustomerServiceSpendTest.java  CustomerTest.java  CustomerTotalSpendTest.java
Lists/ItineraryList/: build.gradle
Lists/ItineraryList/src/main/java/com/kenzie/lists/itinerarylist/: Destination.java  Itinerary.java
Lists/ItineraryList/src/test/java/com/kenzie/lists/itinerarylist/: ItineraryTest.java
StringBuilder/ATAStringBuilder/: build.gradle
StringBuilder/ATAStringBuilder/src/main/java/com/kenzie/stringbuilder/atastringbuilder/: ATAStringBuilder.java
StringBuilder/ATAStringBuilder/src/test/java/com/kenzie/stringbuilder/atastringbuilder/: ATAStringBuilderCompletionTest.java  ATAStringBuilderExtensionOneTest.java  ATAStringBuilderExtensionTwoTest.java
SupportingMaterials/Comparable/src/main/java/: CoinComparable.java
SupportingMaterials/Comparable/src/main/java/solution/: CoinComparable.java
SupportingMaterials/Comparator/src/main/java/: StringLengthComparator.java
SupportingMaterials/Comparator/src/main/java/solution/: StringLengthComparator.java
SupportingMaterials/MultiArrayDemo/src/main/java/: MultiArrayDemo.java
buildSrc/src/main/groovy/: ata-curriculum.snippets-conventions.gradle
