rootProject.name = 'ata-week-4'
include ':Utilities'
include ':Comparable:UserPageVisit'
include ':GroupActivity:BigSpender'
include ':Lists:ItineraryList'
include ':StringBuilder:ATAStringBuilder'
include 'SupportingMaterials'
include 'SupportingMaterials:MultiArrayDemo'
findProject(':SupportingMaterials:MultiArrayDemo')?.name = 'MultiArrayDemo'
include 'SupportingMaterials:Comparator'
findProject(':SupportingMaterials:Comparator')?.name = 'Comparator'
include 'SupportingMaterials:Comparable'
findProject(':SupportingMaterials:Comparable')?.name = 'Comparable'

